# If you decide to use these settings that eagerly excludes files,
#    rename it to simply `.gitignore` (without the backticks) and
#    place it in the root of the repository.

# ---- Potential PHI -----------------------------------------------
# Anywhere
*.zip
*.Zip
*.ZIP

# I'm afraid this might contain PHI if someone knew how to decode it.
us.stackdump

# Data formats that potentially contain PHI
*.rdata
*.Rdata
*.RData
*.RDATA
*.RDS
*.rds
*.csv
*.mdb
*.accdb
*.sav
*.sas7bdat
*.xls
*.xlsx

# Dataset Exceptions
!recruitment-productivity/recruitment-zones/zipcodes-to-zone.csv
!osdh-reports/administrative-record-counts/administrative-record-counts-2013-07-24.xlsx
!osdh-reports/osdh-maps/county-characteristics.csv
!data-unshared/zipcode-zone.csv
!data-unshared/cache/redcap-audit/mock-user-list-from-irb.csv

!spatial/zipcode-aggregate.csv
!spatial/census/ACS_11_5YR_B01003_metadata.csv
!spatial/census/ACS_11_5YR_B01003_with_ann.csv

!recruitment/recruitment-metadata.xlsx

# RData exceptions
!osdh-reports/c1-models-apc/results-bugs.RData
!osdh-reports/c1-models-apc/results-jags.RData

#
# The material above is specific to RAnalysisSkeleton's default `eager.gitignore` file.
# --------------------------------------------------------------------------------
# The material below is a copy of RAnalysisSkeleton's default `.gitignore` file.
#
# ---- R and RStudio files -----------------------------------------------
.Rproj.user
.Rhistory
.RData
.Ruserdata
.Rapp.history

# Output files from R CMD build
/*.tar.gz

# Output files from R CMD check
/*.Rcheck/

# R package temporary files
inst/doc
vignettes/*.html
vignettes/*.pdf
vignettes/*.R

# The devtools zip is downloaded when the package is updating itself.  If it's not deleted, there's no reason to commit it to the repository.
devtools.zip

# OAuth2 token, see https://github.com/hadley/httr/releases/tag/v0.3
.httr-oauth

# Temporary files created by R markdown
*.utf8.md
*.knit.md

# ---- Protected Information -----------------------------------------------
# see cubuspl42's answer in http://stackoverflow.com/questions/2415873/exceptions-in-gitignore
/unshared-material/*
/data-unshared/*
/data/unshared/*

# Dataset Exceptions
!utility/package-dependency-list.csv

# Keep the README files in the unshared directories.
#   They provide documentation, and also force the directories to be created on other machines.
#   Depending on how you do it, you might need to add w/ the command line
#   eg, `git add -f ./data-unshared/raw/README.md`
!README.md
!data-unshared/contents.md
!data-unshared/raw/README.md
!data-unshared/derived/README.md
!data/unshared/contents.md
!data/unshared/raw/README.md
!data/unshared/derived/README.md

# ---- Caches -----------------------------------------------
# Exclude caches in case they contain PHI
cache/

# knitr and RMarkdown default cache directories
*_cache/

# ---- Windows OS --------------------------------------------
# Cached small image files
Thumbs.db

# Folder config file
Desktop.ini

# ---- OS X --------------------------------------------------
.DS_Store

# ---- Visual Studio Code (text editor) ----------------------
.vscode/

# ---- Locks ----------------------
# Do not commit lock files.
#   Programs like Microsoft Word create temporary files that don't contain info useful to the repo.

~*.tmp
~*.temp

# Temporary files of Microsoft Office.
~*.doc
~*.docx
~*.xlsx
~*.pptx
*.ldb
*.laccdb

# Temporary locks used by LibreOffice.
*.odb.lck
.~*.odf#
.~*.odp#
.~*.ods#
.~*.odt#
.~*.docx#
.~*.pptx#
.~*.xlsx#

# ---- Accidentally Added Code -------------------------------
# The GitHub desktop client makes it easy to right-click a file and select 'ignore'.
#   This will append the file name to the bottom of `.gitignore`.
#   So the lines below should either be
#     1. removed (because they were added unintentionally), or
#     2. reorganized and moved above this chunk (so it won't be confused with files added unintentionally).
